<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PrivacyPolicyDialog.qml</file>
        <file>img/en_yhxy.txt</file>
        <file>img/en_yszc.txt</file>
        <file>img/zh_yhxy.txt</file>
        <file>img/zh_yszc.txt</file>
        <file>img/Btn_location.png</file>
        <file>img/Btn_quit.png</file>
        <file>img/Btn_set.png</file>
        <file>img/Image_BG.png</file>
        <file>img/Image_BG_logo.png</file>
        <file>img/login.png</file>
        <file>img/BG_start.png</file>
        <file>img/Scan_title.png</file>
        <file>img/Scan_content.png</file>
        <file>img/Scan_guide.png</file>
        <file>img/guide_bg.png</file>
        <file>img/guide_wifi.png</file>
        <file>img/guide_wlan.png</file>
        <file>img/Scan_guide_line.png</file>
        <file>img/Btn_bg_scan.png</file>
        <file>img/Nolist.png</file>
        <file>img/Scan_result.png</file>
        <file>img/VirtualDevice.png</file>
        <file>img/Btn_scan.png</file>
        <file>img/IP_bg.png</file>
        <file>img/IP_Btn_disable.png</file>
        <file>img/IP_Btn_enable.png</file>
        <file>img/IP_icon.png</file>
        <file>img/IP_ImgBg.png</file>
        <file>img/IP_input.png</file>
        <file>img/IP_line.png</file>
        <file>img/Set_bg.png</file>
        <file>img/Set_bg_main.png</file>
        <file>img/set_aboutIcon.png</file>
        <file>img/set_helpIcon.png</file>
        <file>img/set_lanIcon.png</file>
        <file>img/set_ppIcon.png</file>
        <file>img/set_uaIcon.png</file>
        <file>img/set_combox.png</file>
        <file>img/set_right.png</file>
        <file>img/zh_yhxy.html</file>
        <file>img/en_yhxy.html</file>
        <file>img/en_yszc.html</file>
        <file>img/zh_yszc.html</file>
        <file>img/Btn_back.png</file>
    </qresource>
</RCC>
