# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  digests {
    sha256: "DP\362\346\364YD/\346\251\301\t\'y~\32284Qy\240G\260\315\312\0304\230\372sN-"
  }
}
library {
  digests {
    sha256: "\033\255\313\312\256\230\325\252o\221\266\343\345\340\275\346\341\231\177\fR\351\254+\314\vd\260\006\350\030\235"
  }
}
library {
  digests {
    sha256: "\241\221\202=J\305\337\217%b\n[\bB\356\334\342;\310\025\025H]V\362Ld\227\260\323\332)"
  }
}
library {
  digests {
    sha256: "\275?ha-\'\360\032n\323\351\212\226\200:\322\216\265\267!~Dy\233s\245\226\033\203\344\367\331"
  }
}
library {
  digests {
    sha256: "\251\373\aP5\353\020\225\344\000&\026\003K\n\374\310H\325\2352\205\336\227\275L\020\322t&X\326"
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
  dependency_index: 3
  dependency_index: 4
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
